spring.application.name=bankapp

spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=bsadmin
spring.datasource.password=bsadmin

spring.liquibase.change-log=classpath:/db.changelog/app-changelog.xml
spring.liquibase.default-schema=bank_db